name "sonar_sog_slam"

using_library "uw_localization"
using_library "sonar_sog_slam"
using_library "sonar_image_feature_extractor"

import_types_from "base"
import_types_from "sonar_sog_slam/types/model_config.hpp"
import_types_from "sonar_sog_slam/types/filter_config.hpp"
import_types_from "sonar_sog_slam/types/debug_types.hpp"
import_types_from "sonar_sog_slam/maps/sog_map.hpp"
import_types_from "sonar_sog_slam/sonar_sog_slamTypes.hpp"
import_types_from "sonar_image_feature_extractor/DetectorTypes.hpp"
import_types_from "uw_localization/types/particle.hpp"

task_context "Task" do
  
  input_port("velocity_samples", "base/samples/RigidBodyState")
  
  input_port("orientation_samples", "base/samples/RigidBodyState")
  
  input_port("depth_samples", "base/samples/RigidBodyState")
  
  input_port("sonar_samples", "sonar_image_feature_extractor/SonarFeatures")
  
  input_port("global_reference", "base/samples/RigidBodyState")
  
  input_port("initial_groundtruth", "base/samples/RigidBodyState")
  
  output_port("dead_reackoning_samples", "base/samples/RigidBodyState")
  
  output_port("pose_samples", "base/samples/RigidBodyState")
  
  output_port("map_samples", "sonar_sog_slam/SOG_Map")
  
  output_port("particles", "uw_localization/ParticleSet")
  
  output_port("debug_output", "sonar_sog_slam/DebugOutput")
  
  property("model_config", "sonar_sog_slam/ModelConfig")
  property("filter_config", "sonar_sog_slam/FilterConfig")
  
  property("timeout", "double", 5.0)
  
  stream_aligner do
      max_latency 1.0
      align_port "velocity_samples", 0.1
      align_port "orientation_samples", 0.01
      align_port "depth_samples", 0.1
      align_port "sonar_samples", 0.1
      align_port "initial_groundtruth", 0.1
  end
  
  periodic 1.0
  
  runtime_states "LOCALIZING", "LOCALIZING_WITH_REFERENCE", "NO_ORIENTATION", "NO_SONAR", "NO_DEPTH", "NO_VELOCITY", "NO_INITIAL_FEATURE"

end

task_context "Evaluation" do

  input_port("slam_position", "base/samples/RigidBodyState").
  doc("Position-output of the slam-algorithm")
  
  input_port("dead_reackoning_position", "base/samples/RigidBodyState").
  doc("Position-output of the dead_reackoning")
  
  input_port("groundtruth_position", "base/samples/RigidBodyState").
  doc("groundtruth-position from external positioning-system")
  
  input_port("map_samples", "sonar_sog_slam/SOG_Map")
  
  output_port("eval_data", "sonar_sog_slam/EvaluationData")
  
  output_port("groundtruth_samples", "base/samples/RigidBodyState")
  
  output_port("groundtruth_map", "sonar_sog_slam/SOG_Map")
  
  property("real_features", "sonar_sog_slam/GroundtruthMap").
  doc("List with all known features")
  
  property("groundtruth_variance_threshold", "double", 10)
  
  property("timediff_tolerance", "double", 0.5)
  
  stream_aligner do
     max_latency 1.0
     align_port "slam_position", 0.1
     align_port "dead_reackoning_position", 0.1
     align_port "groundtruth_position", 0.1
  end
   
  periodic 1.0
  
end
  


